<style> 

          body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-AyT730mdB-9cM-uA9z4l3LUxceEiRGypjTsqZmVJ5zo15GPKJ1tws76dnwukDD4b0Nw&usqp=CAU");
  background-repeat: no-repeat;
  background-size: cover;
}
          
</style>
          <!doctype html>
<html lang="ru">
<head>
    <title>N1 SEND</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://itchief.ru/examples/vendors/bootstrap-4/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn {
            margin: 10px;
        }
    </style>
</head>
<body>




<!-- jQuery -->
<script src="https://itchief.ru/examples/vendors/jquery/jquery-3.3.1.min.js"></script>
<!-- Popper -->
<script src="https://itchief.ru/examples/vendors/popper.js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://itchief.ru/examples/vendors/bootstrap-4/js/bootstrap.min.js"></script>

</body>
</html>

<form
  action="https://formspree.io/f/mgebywvv"
  method="POST"
>
  <label>
   Email<br>
    <input type="email" name="email">
  </label>
          <BR>
  <label>
    Message<br>
    <textarea name="message"></textarea>
  </label><BR>
  <!-- your other form fields go here --><BR>
  <button type="submit" class="btn btn-primary" >Send</button>
</form>

<!---button color--><style>
    
<!-- Контент страницы -->
<div class="container text-center">

    <h1 class="h4 text-center my-5">Bootstrap 4 - Buttons (кнопки)</h1>

    <!-- Bootstrap 4 -->
    <!-- тема primary -->
    <button type="button" class="btn btn-primary">Текст кнопки</button>
    <!-- тема secondary -->
    <button type="button" class="btn btn-secondary">Текст кнопки</button>
    <!-- тема success -->
    <button type="button" class="btn btn-success">Текст кнопки</button>
    <!-- тема danger -->
    <button type="button" class="btn btn-danger">Текст кнопки</button>
    <!-- тема warning -->
    <button type="button" class="btn btn-warning">Текст кнопки</button>
    <!-- тема info -->
    <button type="button" class="btn btn-info">Текст кнопки</button>
    <!-- тема light -->
    <button type="button" class="btn btn-light">Текст кнопки</button>
    <!-- тема dark -->
    <button type="button" class="btn btn-dark">Текст кнопки</button>
    <!-- тема link -->
    <button type="button" class="btn btn-link">Текст кнопки</button>

</div>
    </style>
